# cqrs-boilerplate

./: .gitignore  README.md
WorkoutPlan/: Dockerfile  WorkoutPlan.sln  docker-compose.yml
WorkoutPlan/WorkoutPlan.API/: Program.cs  WorkoutPlan.API.csproj  appsettings.json
WorkoutPlan/WorkoutPlan.API/Controllers/: ExerciseController.cs  WorkoutsheetController.cs
WorkoutPlan/WorkoutPlan.Application/: Usings.cs  WorkoutPlan.Application.csproj
WorkoutPlan/WorkoutPlan.Application.UnitTest/: WorkoutPlan.Application.UnitTest.csproj
WorkoutPlan/WorkoutPlan.Application/Commands/Exercises/: CreateExerciseCommand.cs
WorkoutPlan/WorkoutPlan.Application/DI/: LoggingInjection.cs  MessagingInjection.cs  PersistenceInjection.cs
WorkoutPlan/WorkoutPlan.Application/Events/Exercises/: ExerciseCreatedIntegrationEvent.cs
WorkoutPlan/WorkoutPlan.Application/Queries/Exercises/: GetExerciseByIdQuery.cs
WorkoutPlan/WorkoutPlan.Domain/: Usings.cs  WorkoutPlan.Domain.csproj
WorkoutPlan/WorkoutPlan.Domain.UnitTest/: Usings.cs  WorkoutPlan.Domain.UnitTest.csproj
WorkoutPlan/WorkoutPlan.Domain.UnitTest/Athletes/: AthleteUnitTest.cs
WorkoutPlan/WorkoutPlan.Domain.UnitTest/WorkoutSheet/: WorkoutSheetUnitTest.cs
WorkoutPlan/WorkoutPlan.Domain.UnitTest/WorkoutSheets/: ExerciseUnitTest.cs  WorkoutSheetUnitTest.cs
WorkoutPlan/WorkoutPlan.Domain/SeedWork/: DomainException.cs  Entity.cs  Person.cs  (+2 more)
WorkoutPlan/WorkoutPlan.Infra/: Usings.cs  WorkoutPlan.Infra.csproj
WorkoutPlan/WorkoutPlan.Service/: Dockerfile  Program.cs  Usings.cs  WorkoutPlan.Service.csproj  appsettings.json
(+18 files in other folders)
